<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選單</string>
    </property>
    <addaction name="actioneasy"/>
    <addaction name="actionmiddle"/>
    <addaction name="actionhard"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actioneasy">
   <property name="text">
    <string>簡單</string>
   </property>
  </action>
  <action name="actionmiddle">
   <property name="text">
    <string>中等</string>
   </property>
  </action>
  <action name="actionhard">
   <property name="text">
    <string>困難</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
