<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>踩地雷</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/mine.png</normaloff>:/mine.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>選單</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>調整大小</string>
     </property>
     <addaction name="actionsize60"/>
     <addaction name="actionsize80"/>
     <addaction name="actionsize100"/>
     <addaction name="actionsize120"/>
     <addaction name="actionsize140"/>
    </widget>
    <addaction name="actioneasy"/>
    <addaction name="actionmiddle"/>
    <addaction name="actionhard"/>
    <addaction name="menu_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actioneasy">
   <property name="text">
    <string>簡單</string>
   </property>
  </action>
  <action name="actionmiddle">
   <property name="text">
    <string>中等</string>
   </property>
  </action>
  <action name="actionhard">
   <property name="text">
    <string>困難</string>
   </property>
  </action>
  <action name="actionsize60">
   <property name="text">
    <string>60%</string>
   </property>
  </action>
  <action name="actionsize80">
   <property name="text">
    <string>80%</string>
   </property>
  </action>
  <action name="actionsize100">
   <property name="text">
    <string>100%</string>
   </property>
  </action>
  <action name="actionsize120">
   <property name="text">
    <string>120%</string>
   </property>
  </action>
  <action name="actionsize140">
   <property name="text">
    <string>140%</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
